:root {
  --base-color: #ffb347;
}

.filter-img {
  -webkit-filter: brightness(0) saturate(100%) invert(82%) sepia(31%) saturate(1312%) hue-rotate(323deg) brightness(103%) contrast(101%);
          filter: brightness(0) saturate(100%) invert(82%) sepia(31%) saturate(1312%) hue-rotate(323deg) brightness(103%) contrast(101%);
}

.filter-black {
  -webkit-filter: brightness(0) saturate(100%) invert(0%) sepia(75%) saturate(7461%) hue-rotate(109deg) brightness(88%) contrast(92%);
          filter: brightness(0) saturate(100%) invert(0%) sepia(75%) saturate(7461%) hue-rotate(109deg) brightness(88%) contrast(92%);
}