<!DOCTYPE html>
<html lang="en">
   
<!-- Mirrored from themecraze.net/html/alexis/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Nov 2024 08:58:32 GMT -->
<head>
      <!-- required meta -->
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- #favicon -->
      <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
      <link rel="icon" href="assets/images/favicon.png" type="image/x-icon">
      <!-- #title -->
      <title>Alexis | Real Estate Html5 Template</title>
      <!-- #keywords -->
      <meta name="keywords" content="real estate, house listing, directory listing, html, bootstrap, scss">
      <!-- #description -->
      <meta name="description" content="Real Estate Html5 Template">
      <!-- google fonts -->
      <link rel="preconnect" href="https://fonts.googleapis.com/">
      <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
      <link
         href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&amp;family=Montserrat:ital,wght@0,100..900;1,100..900&amp;display=swap"
         rel="stylesheet">
      <!-- color themes -->
      <link rel="stylesheet" href="assets/css/blue-theme.css" id="switch-color">
      <!-- main css -->
      <link rel="stylesheet" href="assets/css/main.css">
      <!-- responsive css -->
      <link rel="stylesheet" href="assets/css/responsive.css">
   </head>
   <body>
      <!--[if lt IE 9]>
      <p class="browserupgrade">
         You are using an <strong>outdated</strong> browser. Please
         <a href="https://browsehappy.com/">upgrade your browser</a> to improve
         your experience and security.
      </p>
      <![endif]-->
      <div class="page-wrapper">
         <!-- preloader start -->
         <div class="preloader"></div>
         <!-- / preloader start -->

         <!-- ==== header start ==== -->
         <header class="main-header">
            <div class="main-header__topbar d-none d-lg-block">
               <div class="container">
                  <div class="row">
                     <div class="col-12">
                        <div class="main-header__topbar__content">
                           <div class="main-header__topbar__content-wrapper">
                              <ul class="main-header__topbar__list">
                                 <li><a href="sign-in.html"><i class="icon-user-key"></i>Login or Register</a>
                                 </li>
                                 <li><a href="properties-grid-view.html"><i class="icon-home"></i>Submit
                                    Property</a>
                                 </li>
                              </ul>
                              <select name="country" class="main-header__topbar__select-country">
                                 <option data-flag="fi-gb-eng">English</option>
                                 <option data-flag="fi-us">Spanish</option>
                                 <option data-flag="fi-cn">Chinese</option>
                                 <option data-flag="fi-it">Italian</option>
                              </select>
                           </div>
                           <div class="social">
                              <a href="https://www.facebook.com/" target="_blank"
                                 aria-label="share us on facebook" title="facebook">
                              <i class="flaticon-facebook"></i>
                              </a>
                              <a href="https://www.twitter.com/" target="_blank" aria-label="share us on twitter"
                                 title="twitter">
                              <i class="flaticon-twitter"></i>
                              </a>
                              <a href="https://www.instagram.com/" target="_blank"
                                 aria-label="share us on instagram" title="instagram">
                              <i class="flaticon-instagram"></i>
                              </a>
                              <a href="https://www.linkedin.com/" target="_blank"
                                 aria-label="share us on linkedin" title="linkedin">
                              <i class="flaticon-linkedin"></i>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="main-header__menu">
               <div class="container">
                  <div class="row">
                     <div class="col-12">
                        <div class="main-header__menu-box">
                           <nav class="navbar p-0">
                              <div class="navbar-logo d-block d-lg-none">
                                 <a href="index.html">
                                 <img src="assets/images/logo-mobile.png" alt="Image">
                                 </a>
                              </div>
                              <div class="navbar__menu d-none d-xl-block">
                                 <ul class="navbar__list">
                                    <li class="navbar__item navbar__item--has-children nav-fade">
                                       <a href="#" aria-label="dropdown menu"
                                          class="navbar__dropdown-label dropdown-label-alter">Demo</a>
                                       <ul class="navbar__sub-menu">
                                          <li>
                                             <a href="index.html">Home Page One</a>
                                          </li>
                                          <li>
                                             <a href="index-two.html">Home Page Two</a>
                                          </li>
                                          <li>
                                             <a href="index-three.html">Home Page Three</a>
                                          </li>
                                          <li>
                                             <a href="index-four.html">Home Page Four</a>
                                          </li>
                                          <li class="navbar__item navbar__item--has-children">
                                             <a href="#" aria-label="dropdown menu"
                                                class="navbar__dropdown-label navbar__dropdown-label-sub">Header
                                             Styles</a>
                                             <ul class="navbar__sub-menu navbar__sub-menu__nested">
                                                <li>
                                                   <a href="index.html">Header Style One</a>
                                                </li>
                                                <li>
                                                   <a href="index-two.html">Header Style Two</a>
                                                </li>
                                                <li>
                                                   <a href="index-three.html">Header Style Three</a>
                                                </li>
                                                <li>
                                                   <a href="index-four.html">Header Style Four</a>
                                                </li>
                                             </ul>
                                          </li>
                                          <li class="navbar__item navbar__item--has-children">
                                             <a href="#" aria-label="dropdown menu"
                                                class="navbar__dropdown-label navbar__dropdown-label-sub">One
                                             Page Styles</a>
                                             <ul class="navbar__sub-menu navbar__sub-menu__nested">
                                                <li>
                                                   <a href="index-one-page.html">One Page Style One</a>
                                                </li>
                                                <li>
                                                   <a href="index-two-one-page.html">One Page Style Two</a>
                                                </li>
                                                <li>
                                                   <a href="index-three-one-page.html">One Page Style
                                                   Three</a>
                                                </li>
                                                <li>
                                                   <a href="index-four-one-page.html">One Page Style
                                                   Four</a>
                                                </li>
                                             </ul>
                                          </li>
                                       </ul>
                                    </li>
                                    <li class="navbar__item navbar__item--has-children nav-fade">
                                       <a href="#" aria-label="dropdown menu"
                                          class="navbar__dropdown-label dropdown-label-alter">Properties</a>
                                       <ul class="navbar__sub-menu">
                                          <li>
                                             <a href="properties-list-view.html">Properties List View</a>
                                          </li>
                                          <li>
                                             <a href="properties-grid-view.html">Properties Grid View</a>
                                          </li>
                                          <li>
                                             <a href="property-details.html">Property Details</a>
                                          </li>
                                       </ul>
                                    </li>
                                    <li class="navbar__item navbar__item--has-children nav-fade">
                                       <a href="#" aria-label="dropdown menu"
                                          class="navbar__dropdown-label dropdown-label-alter">Team</a>
                                       <ul class="navbar__sub-menu">
                                          <li>
                                             <a href="our-team.html">Our Team</a>
                                          </li>
                                          <li>
                                             <a href="team-details.html">Team Details</a>
                                          </li>
                                       </ul>
                                    </li>
                                    <li class="navbar__item navbar__item--has-children nav-fade">
                                       <a href="#" aria-label="dropdown menu"
                                          class="navbar__dropdown-label dropdown-label-alter">Pages</a>
                                       <ul class="navbar__sub-menu">
                                          <li>
                                             <a href="about-us.html">About Us</a>
                                          </li>
                                          <li>
                                             <a href="our-services.html">Our Services</a>
                                          </li>
                                          <li>
                                             <a href="sign-in.html">Sign In</a>
                                          </li>
                                          <li>
                                             <a href="sign-up.html">Create Account</a>
                                          </li>
                                          <li>
                                             <a href="coming-soon.html">Coming Soon</a>
                                          </li>
                                          <li>
                                             <a href="404.html">Error</a>
                                          </li>
                                       </ul>
                                    </li>
                                    <li class="navbar__item navbar__item--has-children nav-fade">
                                       <a href="#" aria-label="dropdown menu"
                                          class="navbar__dropdown-label dropdown-label-alter">Blog</a>
                                       <ul class="navbar__sub-menu">
                                          <li>
                                             <a href="blog-list-view.html">Blog List View</a>
                                          </li>
                                          <li>
                                             <a href="blog-grid-view.html">Blog Grid View</a>
                                          </li>
                                          <li>
                                             <a href="blog-details.html">Blog Details</a>
                                          </li>
                                       </ul>
                                    </li>
                                    <li class="navbar__item nav-fade">
                                       <a href="contact-us.html">Contact Us</a>
                                    </li>
                                 </ul>
                              </div>
                              <div class="navbar__options">
                                 <div class="navbar__mobile-options d-none d-xl-block">
                                    <div class="contact-btn">
                                       <div class="contact-icon">
                                          <i class="flaticon-phone-call"></i>
                                       </div>
                                       <div class="contact-content">
                                          <p>Call Us Now</p>
                                          <a href="tel:01-793-7938">(+01)-793-7938</a>
                                       </div>
                                    </div>
                                 </div>
                                 <button class="open-offcanvas-nav d-flex d-xl-none"
                                    aria-label="toggle mobile menu" title="open offcanvas menu">
                                 <span class="icon-bar top-bar"></span>
                                 <span class="icon-bar middle-bar"></span>
                                 <span class="icon-bar bottom-bar"></span>
                                 </button>
                              </div>
                           </nav>
                           <div class="logo d-none d-lg-flex">
                              <a href="index.html">
                              <img src="assets/images/logo.png" alt="Image">
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- ==== mobile menu start ==== -->
            <div class="mobile-menu d-block d-xl-none">
               <nav class="mobile-menu__wrapper">
                  <div class="mobile-menu__header nav-fade">
                     <div class="logo">
                        <a href="index.html" aria-label="home page" title="logo">
                        <img src="assets/images/logo-mobile.png" alt="Image">
                        </a>
                     </div>
                     <button aria-label="close mobile menu" class="close-mobile-menu">
                     <i class="fa-solid fa-xmark"></i>
                     </button>
                  </div>
                  <div class="mobile-menu__list"></div>
                  <div class="mobile-menu__social social nav-fade">
                     <a href="https://www.facebook.com/" target="_blank" aria-label="share us on facebook"
                        title="facebook">
                     <i class="flaticon-facebook"></i>
                     </a>
                     <a href="https://www.twitter.com/" target="_blank" aria-label="share us on twitter"
                        title="twitter">
                     <i class="flaticon-twitter"></i>
                     </a>
                     <a href="https://www.instagram.com/" target="_blank" aria-label="share us on instagram"
                        title="instagram">
                     <i class="flaticon-instagram"></i>
                     </a>
                     <a href="https://www.linkedin.com/" target="_blank" aria-label="share us on linkedin"
                        title="linkedin">
                     <i class="flaticon-linkedin"></i>
                     </a>
                  </div>
               </nav>
            </div>
            <div class="mobile-menu__backdrop"></div>
            <!-- ==== / mobile menu end ==== -->
         </header>
         <!-- ==== / header end ==== -->
         <!-- ==== banner start ==== -->
         <section class="common-banner" data-background="assets/images/background/breadcrumb-bg.png">
            <div class="container">
               <div class="row">
                  <div class="col-12">
                     <div class="common-banner__inner">
                        <h2 class="title-animation">Blog Details</h2>
                        <nav aria-label="breadcrumb">
                           <ol class="breadcrumb">
                              <li class="breadcrumb-item">
                                 <a href="index.html">Home</a>
                              </li>
                              <li class="breadcrumb-item active" aria-current="page">
                                 Blog Details
                              </li>
                           </ol>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- ==== / banner end ==== -->
         <!-- ==== blog details section start ==== -->
         <section class="blog-details">
            <div class="container">
               <div class="row vertical-column-gap-lg">
                  <div class="col-12 col-lg-7 col-xl-8">
                     <div class="blog-details__wrapper">
                        <div class="details-poster">
                           <div class="thumb-wrapper" data-aos="fade-up" data-aos-duration="1200">
                              <div class="thumb" >
                                 <img src="assets/images/blog/blog-details/poster.png" alt="Image">
                              </div>
                              <div class="author">
                                 <i class="flaticon-person"></i> <span>Robert Fox</span>
                              </div>
                              <div class="date">
                                 <i class="flaticon-calendar"></i> <span>22 / 08 / 2024</span>
                              </div>
                           </div>
                        </div>
                        <div class="details-content">
                           <div class="details-group">
                              <div class="details-header">
                                 <h3 class="title-animation">Beautiful Communities for You and Your Homes in San
                                    Diego.
                                 </h3>
                              </div>
                              <div class="details-article">
                                 <p>Pellentesque habitant morbi tristi senectuset netus malesuada fames turpis
                                    egestas. Vestibulum
                                    tortor quam Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                    eiusmod tempor incididunt
                                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco
                                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                                    reprehenderit in voluptate
                                    velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                                    cupidatat non proident, sunt
                                    in culpa qui officia deserunt mollit anim id est laborum.
                                 </p>
                                 <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                    tempor incididunt ut labore
                                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                    ullamco laboris nisi ut
                                    aliquip ex ea commodo consequat.
                                 </p>
                              </div>
                           </div>
                           <div class="details-group">
                              <div class="blockquote-wrapper" data-aos="fade-up" data-aos-duration="1200">
                                 <blockquote>"Enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                    nisi ut
                                    aliquip ex ea commodo consequat duis aute irure dolor in reprehen derit in
                                    voluptate velit esse."
                                 </blockquote>
                                 <p><span class="line"></span><span class="quote-owner">Christian Bale</span></p>
                              </div>
                           </div>
                           <div class="details-group">
                              <div class="row vertical-column-gap">
                                 <div class="col-12 col-xl-6">
                                    <div class="wrapper">
                                       <div class="details-header">
                                          <h4 class="title-animation">At Eos Et Accusam</h4>
                                       </div>
                                       <div class="details-article">
                                          <p>
                                             Pellentesque habitant morbi tristi senectuset
                                             netus malesuada fames turpis egestas.
                                             Vestibulum tortor quam Lorem ipsum dolor
                                             sit amet, sed do eiusmod tempor.
                                          </p>
                                          <p>Consectetur adipiscing elit, eiusmod tempor
                                             incididunt ut labore et dolore magna aliqua
                                             commodo consequat.
                                          </p>
                                          <ul>
                                             <li><i class="fa-solid fa-check"></i> Success is something of we
                                                want more.
                                             </li>
                                             <li><i class="fa-solid fa-check"></i> Most people believe that
                                                success is difficult.
                                             </li>
                                             <li><i class="fa-solid fa-check"></i> the four levels of the
                                                healthcare system
                                             </li>
                                          </ul>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-12 col-xl-6">
                                    <div class="small-poster" data-aos="zoom-in" data-aos-duration="1200">
                                       <img src="assets/images/blog/blog-details/thumb-poster.png" alt="Image">
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="details-group">
                              <div class="details-header">
                                 <h4 class="title-animation">Nostrud Laboris</h4>
                              </div>
                              <div class="details-article">
                                 <p>
                                    Pellentesque habitant morbi tristi senectuset netus malesuada fames turpis
                                    egestas. Vestibulum
                                    tortor quam Lorem ipsum dolor sit amet, sed do eiusmod tempor Consectetur
                                    adipiscing elit,
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua ommodo consequat.
                                 </p>
                              </div>
                           </div>
                           <div class="details-footer">
                              <div class="details-tag">
                                 <div class="tag-header">
                                    <h6>Tags:</h6>
                                 </div>
                                 <div class="tag-wrapper">
                                    <a href="blog-grid-view.html">Luxary</a>
                                    <a href="blog-grid-view.html">Organic</a>
                                 </div>
                              </div>
                              <div class="details-tag">
                                 <div class="tag-header">
                                    <h6>Share:</h6>
                                 </div>
                                 <div class="social">
                                    <a href="https://www.facebook.com/" target="_blank"
                                       aria-label="share us on facebook" title="facebook">
                                    <i class="flaticon-facebook"></i>
                                    </a>
                                    <a href="https://www.twitter.com/" target="_blank"
                                       aria-label="share us on twitter" title="twitter">
                                    <i class="flaticon-twitter"></i>
                                    </a>
                                    <a href="https://www.instagram.com/" target="_blank"
                                       aria-label="share us on instagram" title="instagram">
                                    <i class="flaticon-instagram"></i>
                                    </a>
                                    <a href="https://www.linkedin.com/" target="_blank"
                                       aria-label="share us on linkedin" title="linkedin">
                                    <i class="flaticon-linkedin"></i>
                                    </a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="details-comment">
                           <div class="details-comment-header">
                              <h4 class="title-animation">2 Replies To “Completed, With Immediate Income”</h4>
                           </div>
                           <div class="reply-box-single" data-aos="fade-up" data-aos-duration="1200">
                              <div class="thumb">
                                 <img src="assets/images/blog/blog-details/author.png" alt="Image">
                              </div>
                              <div class="content">
                                 <div class="author-info">
                                    <h5>Monica Smith</h5>
                                    <p>20 NOV 2024</p>
                                 </div>
                                 <div class="author-reply">
                                    <p>It's no secret that the digital industry is booming. From exciting to
                                       need ghom
                                       global and brands, companies are reaching out.
                                    </p>
                                 </div>
                              </div>
                              <a href="blog-details.html" class="reply-btn btn--primary">Reply</a>
                           </div>
                           <div class="reply-box-single reply-box-child" data-aos="fade-up" data-aos-duration="1200"
                           data-aos-delay="400">
                              <div class="thumb">
                                 <img src="assets/images/blog/blog-details/author-two.png" alt="Image">
                              </div>
                              <div class="content">
                                 <div class="author-info">
                                    <h5>Polly Matzinger
                                    </h5>
                                    <p>20 NOV 2024</p>
                                 </div>
                                 <div class="author-reply">
                                    <p>It's no secret that the digital industry is booming. From exciting to
                                       need ghom
                                       global and brands, companies are reaching out.
                                    </p>
                                 </div>
                              </div>
                              <a href="blog-details.html" class="reply-btn btn--primary">Reply</a>
                           </div>
                        </div>
                        <div class="details-comment-form">
                           <div class="details-comment-header">
                              <h4 class="title-animation">2 Replies To “Completed, With Immediate Income”</h4>
                           </div>
                           <form action="#" method="post">
                              <div class="input-group">
                                 <textarea name="comment-message" id="commentMessage"
                                    placeholder="Write Your Comment"></textarea>
                              </div>
                              <div class="input-group">
                                 <div class="input-single">
                                    <input type="tel" name="author-name" id="authorName" placeholder="Name">
                                 </div>
                                 <div class="input-single">
                                    <input type="email" name="author-email" id="authorEmail"
                                       placeholder="Email">
                                 </div>
                                 <div class="text-start">
                                    <button type="submit" class="btn--primary">Send Comment</button>
                                 </div>
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-lg-5 col-xl-4">
                     <div class="blog__sidebar">
                        <div class="blog__sidebar-widget" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="400">
                           <div class="widget__header">
                              <h4 class="title-animation">Search Now</h4>
                           </div>
                           <div class="content">
                              <form action="#" method="post">
                                 <div class="search-group">
                                    <input type="text" name="search-post" id="searchPost" placeholder="Search">
                                    <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                                 </div>
                              </form>
                           </div>
                        </div>
                        <div class="blog__sidebar-widget" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="400">
                           <div class="widget__header">
                              <h4 class="title-animation">Top Categories</h4>
                           </div>
                           <div class="content border-content">
                              <ul>
                                 <li><a href="properties-grid-view.html"><i class="fa-solid fa-circle-dot"></i>
                                    Apartments</a>
                                 </li>
                                 <li><a href="properties-grid-view.html"><i class="fa-solid fa-circle-dot"></i>
                                    Commercial</a>
                                 </li>
                                 <li><a href="properties-grid-view.html"><i class="fa-solid fa-circle-dot"></i>
                                    Duplex House</a>
                                 </li>
                                 <li><a href="properties-grid-view.html"><i class="fa-solid fa-circle-dot"></i>
                                    Luxary Vilas</a>
                                 </li>
                                 <li><a href="properties-grid-view.html"><i class="fa-solid fa-circle-dot"></i>
                                    Residential</a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                        <div class="blog__sidebar-widget" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="400">
                           <div class="widget__header">
                              <h4 class="title-animation">Popular Posts</h4>
                           </div>
                           <div class="content border-content">
                              <div class="single-item">
                                 <div class="thumb">
                                    <a href="blog-details.html">
                                    <img src="assets/images/blog/post-one.png" alt="Image">
                                    </a>
                                 </div>
                                 <div class="content">
                                    <p><a href="blog-details.html">Completed, With Your
                                       Immediate Income</a>
                                    </p>
                                    <p><i class="flaticon-calendar"></i> <span>November 19, 2024</span>
                                    </p>
                                 </div>
                              </div>
                              <div class="single-item">
                                 <div class="thumb">
                                    <a href="blog-details.html">
                                    <img src="assets/images/blog/post-two.png" alt="Image">
                                    </a>
                                 </div>
                                 <div class="content">
                                    <p><a href="blog-details.html">Fully Furnished And
                                       Fully Managed</a>
                                    </p>
                                    <p><i class="flaticon-calendar"></i> <span>November 19, 2024</span>
                                    </p>
                                 </div>
                              </div>
                              <div class="single-item">
                                 <div class="thumb">
                                    <a href="blog-details.html">
                                    <img src="assets/images/blog/post-three.png" alt="Image">
                                    </a>
                                 </div>
                                 <div class="content">
                                    <p><a href="blog-details.html">Including Animation In
                                       Your Design</a>
                                    </p>
                                    <p><i class="flaticon-calendar"></i> <span>November 19, 2024</span>
                                    </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="blog__sidebar-widget" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="400">
                           <div class="widget__header">
                              <h4 class="title-animation">Popular Tags</h4>
                           </div>
                           <div class="content widget-tags">
                              <a href="blog-list-view.html">Apartments</a>
                              <a href="blog-list-view.html">Commercial</a>
                              <a href="blog-list-view.html">Residential</a>
                              <a href="blog-list-view.html">Luxury Villas</a>
                              <a href="blog-list-view.html">Duplex House</a>
                              <a href="blog-list-view.html">Real Estate</a>
                              <a href="blog-list-view.html">Rent House</a>
                           </div>
                        </div>
                        <div class="blog__sidebar-widget" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="400">
                           <div class="widget__header">
                              <h4 class="title-animation">Property Search</h4>
                           </div>
                           <div class="content border-content">
                              <form action="#" method="post">
                                 <div class="single-search-item">
                                    <p>Suburb</p>
                                    <select>
                                       <option data-display="Any" value="any">Any</option>
                                       <option value="commercial">Commercial</option>
                                       <option value="office">Office</option>
                                       <option value="restaurant">Restaurant</option>
                                       <option value="studio-home">Studio Home</option>
                                       <option value="villa">villa</option>
                                    </select>
                                 </div>
                                 <div class="single-search-item">
                                    <p>House Category
                                    </p>
                                    <select>
                                       <option data-display="Any" value="any">Any</option>
                                       <option value="commercial">Commercial</option>
                                       <option value="office">Office</option>
                                       <option value="restaurant">Restaurant</option>
                                       <option value="studio-home">Studio Home</option>
                                       <option value="villa">villa</option>
                                    </select>
                                 </div>
                                 <div class="single-search-item">
                                    <p>Price From
                                    </p>
                                    <select>
                                       <option data-display="Any" value="any">Any</option>
                                       <option value="one-thousand">One Thousand</option>
                                       <option value="two-thousands">Two Thousands</option>
                                       <option value="three-thousands">Three Thousands</option>
                                       <option value="four-thousands">Four Thousands</option>
                                       <option value="ten-thousands">Ten Thousands</option>
                                    </select>
                                 </div>
                                 <div class="single-search-item">
                                    <p>Price To
                                    </p>
                                    <select>
                                       <option data-display="Any" value="any">Any</option>
                                       <option value="one-thousand">One Thousand</option>
                                       <option value="two-thousands">Two Thousands</option>
                                       <option value="three-thousands">Three Thousands</option>
                                       <option value="four-thousands">Four Thousands</option>
                                       <option value="ten-thousands">Ten Thousands</option>
                                    </select>
                                 </div>
                                 <div class="single-search-item">
                                    <p>Bedrooms Min
                                    </p>
                                    <select>
                                       <option data-display="Any" value="any">Any</option>
                                       <option value="one">One</option>
                                       <option value="two">Two</option>
                                       <option value="three">Three</option>
                                       <option value="four">Four</option>
                                       <option value="ten">Ten</option>
                                    </select>
                                 </div>
                                 <div class="single-search-item">
                                    <p>Bedrooms Max
                                    </p>
                                    <select>
                                       <option data-display="Any" value="any">Any</option>
                                       <option value="one">One</option>
                                       <option value="two">Two</option>
                                       <option value="three">Three</option>
                                       <option value="four">Four</option>
                                       <option value="ten">Ten</option>
                                    </select>
                                 </div>
                                 <div class="single-search-item">
                                    <p>Bathrooms
                                    </p>
                                    <select>
                                       <option data-display="Any" value="any">Any</option>
                                       <option value="one">One</option>
                                       <option value="two">Two</option>
                                       <option value="three">Three</option>
                                       <option value="four">Four</option>
                                       <option value="ten">Ten</option>
                                    </select>
                                 </div>
                                 <div class="search-cta">
                                    <button type="submit" class="btn--primary">Search</button>
                                 </div>
                              </form>
                           </div>
                        </div>
                        <div class="blog__sidebar-widget" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="400">
                           <div class="widget__header">
                              <h4 class="title-animation">Popular Properties</h4>
                           </div>
                           <div class="content border-content">
                              <div class="single-item-two">
                                 <div class="thumb">
                                    <a href="blog-details.html">
                                    <img src="assets/images/blog/property-one.png" alt="Image">
                                    </a>
                                 </div>
                                 <div class="content">
                                    <p><a href="blog-details.html">House on Calarita</a></p>
                                    <p>Pawnee Street Butte
                                    </p>
                                    <div class="cta">
                                       <p>$ 2500</p>
                                    </div>
                                 </div>
                              </div>
                              <div class="single-item-two">
                                 <div class="thumb">
                                    <a href="blog-details.html">
                                    <img src="assets/images/blog/property-two.png" alt="Image">
                                    </a>
                                 </div>
                                 <div class="content">
                                    <p><a href="blog-details.html">Most Luxarious</a></p>
                                    <p>Pawnee Street Butte
                                    </p>
                                    <div class="cta">
                                       <p>$ 3000</p>
                                    </div>
                                 </div>
                              </div>
                              <div class="single-item-two">
                                 <div class="thumb">
                                    <a href="blog-details.html">
                                    <img src="assets/images/blog/property-thre.png" alt="Image">
                                    </a>
                                 </div>
                                 <div class="content">
                                    <p><a href="blog-details.html">Sky Pol Villa</a></p>
                                    <p>Pawnee Street Butte
                                    </p>
                                    <div class="cta">
                                       <p>$ 4500</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- ==== / blog details section end ==== -->
         <!-- ==== footer start ==== -->
         <footer class="footer footer-two">
            <div class="container">
               <div class="row">
                  <div class="col-12">
                     <div class="footer__partner">
                        <div class="partner-slider swiper">
                           <div class="swiper-wrapper">
                              <div class="swiper-slide">
                                 <div class="partner-single">
                                    <a href="properties-grid-view.html">
                                    <img src="assets/images/partners/one.png" alt="Image">
                                    </a>
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="partner-single">
                                    <a href="properties-grid-view.html">
                                    <img src="assets/images/partners/two.png" alt="Image">
                                    </a>
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="partner-single">
                                    <a href="properties-grid-view.html">
                                    <img src="assets/images/partners/three.png" alt="Image">
                                    </a>
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="partner-single">
                                    <a href="properties-grid-view.html">
                                    <img src="assets/images/partners/four.png" alt="Image">
                                    </a>
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="partner-single">
                                    <a href="properties-grid-view.html">
                                    <img src="assets/images/partners/five.png" alt="Image">
                                    </a>
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="partner-single">
                                    <a href="properties-grid-view.html">
                                    <img src="assets/images/partners/one.png" alt="Image">
                                    </a>
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="partner-single">
                                    <a href="properties-grid-view.html">
                                    <img src="assets/images/partners/two.png" alt="Image">
                                    </a>
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="partner-single">
                                    <a href="properties-grid-view.html">
                                    <img src="assets/images/partners/three.png" alt="Image">
                                    </a>
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="partner-single">
                                    <a href="properties-grid-view.html">
                                    <img src="assets/images/partners/four.png" alt="Image">
                                    </a>
                                 </div>
                              </div>
                              <div class="swiper-slide">
                                 <div class="partner-single">
                                    <a href="properties-grid-view.html">
                                    <img src="assets/images/partners/five.png" alt="Image">
                                    </a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-12">
                     <hr class="footer-divider">
                  </div>
               </div>
               <div class="row vertical-column-gap-lg">
                  <div class="col-12 col-md-6 col-xl-4">
                     <div class="footer_-widget" data-aos="fade-up" data-aos-duration="1200">
                        <div class="footer__logo">
                           <a href="index.html">
                           <img src="assets/images/logo-light.png" alt="Image">
                           </a>
                        </div>
                        <div class="footer__widget-content">
                           <p>Lorem ipsum dolor amet consetetur
                              adi pisicing elit sed eiusm tempor in
                              cididunt ut labore dolore magna aliqua
                              enim ad minim venitam
                           </p>
                           <p>Quis nostrud exercita laboris nisi ut
                              aliquip commodo exercita.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-md-6 col-xl-2">
                     <div class="footer__widget" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="200">
                        <div class="footer__widget-header">
                           <img src="assets/images/sub-icon.png" class="filter-img" alt="Image">
                           <h4 class="title-animation">Services</h4>
                        </div>
                        <div class="footer__widget-content">
                           <ul class="footer__widget-list">
                              <li><a href="about-us.html"><i class="fa-solid fa-angle-right"></i> About Us</a>
                              </li>
                              <li><a href="properties-list-view.html"><i class="fa-solid fa-angle-right"></i>
                                 Listing</a>
                              </li>
                              <li><a href="our-services.html"><i class="fa-solid fa-angle-right"></i> How It
                                 Works</a>
                              </li>
                              <li><a href="our-services.html"><i class="fa-solid fa-angle-right"></i> Our
                                 Services</a>
                              </li>
                              <li><a href="blog-grid-view.html"><i class="fa-solid fa-angle-right"></i> Our
                                 Blog</a>
                              </li>
                              <li><a href="contact-us.html"><i class="fa-solid fa-angle-right"></i> Contact Us</a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-md-6 col-xl-3">
                     <div class="footer__widget" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="400">
                        <div class="footer__widget-header footer__widget-header-alt">
                           <img src="assets/images/sub-icon.png" class="filter-img" alt="Image">
                           <h4 class="title-animation">Top News</h4>
                        </div>
                        <div class="footer__widget-content">
                           <div class="footer__blog-single">
                              <div class="thumb">
                                 <a href="blog-details.html">
                                 <img src="assets/images/blog/footer-one.png" alt="Image">
                                 </a>
                              </div>
                              <div class="content">
                                 <h5><a href="blog-details.html">The Added Value
                                    Social Worker</a>
                                 </h5>
                                 <p>Aug 25, 2024</p>
                              </div>
                           </div>
                           <div class="footer__blog-single">
                              <div class="thumb">
                                 <a href="blog-details.html">
                                 <img src="assets/images/blog/footer-two.png" alt="Image">
                                 </a>
                              </div>
                              <div class="content">
                                 <h5><a href="blog-details.html">Ways to Increase
                                    Trust</a>
                                 </h5>
                                 <p>Aug 25, 2024</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-md-6 col-xl-3">
                     <div class="footer__widget" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="600">
                        <div class="footer__widget-header footer__widget-header-alt">
                           <img src="assets/images/sub-icon.png" class="filter-img" alt="Image">
                           <h4 class="title-animation">Contact Now</h4>
                        </div>
                        <div class="footer__widget-content">
                           <ul class="footer__contact-list">
                              <li><a href="https://www.google.com/maps/place/Kentucky,+USA/@37.8172108,-87.087054,8z/data=!3m1!4b1!4m6!3m5!1s0x8842734c8b1953c9:0x771f6f4ec5ccdffc!8m2!3d37.8393332!4d-84.2700179!16zL20vMDQ5OHk?entry=ttu"
                                 target="_blank"><i class="fa-solid fa-location-dot"></i>Flat 20, Reynolds
                                 Neck,
                                 North Helenaville, FV77 8WS
                                 </a>
                              </li>
                              <li><a href="tel:2305-587-3407"><i class="fa-solid fa-phone-flip"></i>+2(305)
                                 587-3407</a>
                              </li>
                              <li><a href="mailto:info@example.com"><i
                                 class="fa-regular fa-envelope"></i>info@example.com</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer__bottom">
               <div class="container">
                  <div class="row">
                     <div class="col-12">
                        <div class="footer__bottom-inner">
                           <div class="row align-items-center vertical-column-gap-sm">
                              <div class="col-12 col-lg-7">
                                 <div class="footer__bottom-left">
                                    <ul
                                       class="footer__bottom-list justify-content-center justify-content-lg-start">
                                       <li><a href="contact-us.html">Where to Find Us</a></li>
                                       <li><span></span></li>
                                       <li><a href="terms-conditions.html">Terms of Payment</a></li>
                                       <li><span></span></li>
                                       <li><a href="privacy-policy.html">Stats Element</a></li>
                                    </ul>
                                    <p class="text-center text-lg-start"><span id="copyrightYear"></span> &copy;
                                       All copyright served by <a
                                          href="https://themeforest.net/user/themecraze"
                                          target="_blank">ThemeCraze</a>
                                    </p>
                                 </div>
                              </div>
                              <div class="col-12 col-lg-5">
                                 <div class="footer__bottom-right">
                                    <div class="social justify-content-center justify-content-lg-end">
                                       <a href="https://www.facebook.com/" target="_blank"
                                          aria-label="share us on facebook" title="facebook">
                                       <i class="flaticon-facebook"></i>
                                       </a>
                                       <a href="https://www.twitter.com/" target="_blank"
                                          aria-label="share us on twitter" title="twitter">
                                       <i class="flaticon-twitter"></i>
                                       </a>
                                       <a href="https://www.instagram.com/" target="_blank"
                                          aria-label="share us on instagram" title="instagram">
                                       <i class="flaticon-instagram"></i>
                                       </a>
                                       <a href="https://www.linkedin.com/" target="_blank"
                                          aria-label="share us on linkedin" title="linkedin">
                                       <i class="flaticon-linkedin"></i>
                                       </a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
         <!-- ==== / footer end ==== -->
         <!-- ==== color switcher start ==== -->
         <div class="color-palate">
            <div class="color-trigger">
               <i class="fas fa-cog fa-fw"></i>
            </div>
            <div class="color-palate-inner">
               <div class="color-palate-head">
                  <h6>Choose Options</h6>
               </div>
               <div class="various-color clearfix">
                  <h6>Multiple Colors</h6>
                  <br>
                  <div class="colors-list">
                     <span class="palate blue-color active" data-theme-file="assets/css/blue-theme.css"></span>
                     <span class="palate default-color"
                        data-theme-file="assets/css/red-theme.css"></span>
                     <span class="palate brown-color" data-theme-file="assets/css/brown-theme.css"></span>
                     <span class="palate green-color" data-theme-file="assets/css/green-theme.css"></span>
                     <span class="palate orange-color" data-theme-file="assets/css/orange-theme.css"></span>
                     <span class="palate purple-color" data-theme-file="assets/css/purple-theme.css"></span>
                     <span class="palate teal-color" data-theme-file="assets/css/teal-theme.css"></span>
                     <span class="palate yellow-color" data-theme-file="assets/css/yellow-theme.css"></span>
                  </div>
               </div>
               <h6>RTL Version</h6>
               <ul class="rtl-version option-box">
                  <li class="rtl">RTL Version</li>
                  <li>LTR Version</li>
               </ul>
               <h6>Boxed Version</h6>
               <ul class="box-version option-box">
                  <li class="box">Boxed</li>
                  <li>Full width</li>
               </ul>
               <h6>Want Sticky Header</h6>
               <ul class="header-version option-box">
                  <li class="box">No</li>
                  <li>Yes</li>
               </ul>
               <h6>Dark Verion</h6>
               <ul class="dark-version option-box">
                  <li class="box">Yes</li>
                  <li>No</li>
               </ul>
               <div class="purchase-box">
                  <p>You will find much more options for colors and styling in admin panel. This color picker is used
                     only for demonstation purposes.
                  </p>
                  <a href="#" class="purchase-box__btn">buy now</a>
               </div>
            </div>
         </div>
         <!-- ==== / color switcher end ==== -->
         <!-- ==== mouse cursor drag start ==== -->
         <div class="mouseCursor cursor-outer"></div>
         <div class="mouseCursor cursor-inner"></div>
         <!-- ==== / mouse cursor drag end ==== -->
         <!-- ==== scroll to top start ==== -->
         <button class="progress-wrap" aria-label="scroll indicator" title="back to top">
            <span></span>
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
               <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
         </button>
         <!-- ==== / scroll to top end ==== -->
      </div>
      <!-- ==== js dependencies start ==== -->
      <!-- jquery -->
      <script src="assets/js/jquery-3.7.1.min.js"></script>
      <!-- bootstrap five js -->
      <script src="assets/js/bootstrap.bundle.min.js"></script>
      <!-- nice select js -->
      <script src="assets/js/jquery.nice-select.min.js"></script>
      <!-- magnific popup js -->
      <script src="assets/js/jquery.magnific-popup.min.js"></script>
      <!-- swiper slider js -->
      <script src="assets/js/swiper-bundle.min.js"></script>
      <!-- viewport js -->
      <script src="assets/js/viewport.jquery.js"></script>
      <!-- odometer js -->
      <script src="assets/js/odometer.min.js"></script>
      <!-- aos js -->
    <script src="assets/js/aos.js"></script>
    <!-- lenis smooth scroll -->
    <script src="assets/js/lenis.min.js"></script>
      <!-- splittext js -->
      <script src="assets/js/SplitText.min.js"></script>
      <!-- scrollto js -->
      <script src="assets/js/ScrollToPlugin.min.js"></script>
      <!-- scrolltrigger js -->
      <script src="assets/js/ScrollTrigger.min.js"></script>
      <!-- gsap js -->
      <script src="assets/js/gsap.min.js"></script>
      <!-- ==== / js dependencies end ==== -->
      <!-- colour settings js -->
      <script src="assets/js/color-settings.js"></script>
      <!-- main js -->
      <script src="assets/js/custom.js"></script>
   </body>

<!-- Mirrored from themecraze.net/html/alexis/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Nov 2024 08:58:33 GMT -->
</html>